<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://sdmntprcentralus.oaiusercontent.com/files/00000000-4028-61f5-be27-739733d43d19/raw?se=2025-05-14T15%3A06%3A06Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=ec8eb293-a61a-47e0-abd0-6051cc94b050&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-14T12%3A01%3A58Z&ske=2025-05-15T12%3A01%3A58Z&sks=b&skv=2024-08-04&sig=szNwjuT9nqdHgIz0Z9OHDCuXNrcyB4AjXFd9m5h4rRo%3D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFinder</title>
  </head>
  <body class="bg-gray-50">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
